00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000021ff a __stack
000021ff W __stack
0000fe00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
0003e000 W __vector_default
0003e000 T __vectors
0003e0e4 T __ctors_end
0003e0e4 T __ctors_start
0003e0e4 T __dtors_end
0003e0e4 T __dtors_start
0003e0e4 W __init
0003e0e4 T __trampolines_end
0003e0e4 T __trampolines_start
0003e0f4 T __do_copy_data
0003e10e T __do_clear_bss
0003e116 t .do_clear_bss_loop
0003e118 t .do_clear_bss_start
0003e126 T __jumpMain
0003e136 T __bad_interrupt
0003e136 W __vector_1
0003e136 W __vector_10
0003e136 W __vector_11
0003e136 W __vector_12
0003e136 W __vector_13
0003e136 W __vector_14
0003e136 W __vector_15
0003e136 W __vector_16
0003e136 W __vector_17
0003e136 W __vector_18
0003e136 W __vector_19
0003e136 W __vector_2
0003e136 W __vector_20
0003e136 W __vector_21
0003e136 W __vector_22
0003e136 W __vector_23
0003e136 W __vector_24
0003e136 W __vector_25
0003e136 W __vector_26
0003e136 W __vector_27
0003e136 W __vector_28
0003e136 W __vector_29
0003e136 W __vector_3
0003e136 W __vector_30
0003e136 W __vector_31
0003e136 W __vector_32
0003e136 W __vector_33
0003e136 W __vector_34
0003e136 W __vector_35
0003e136 W __vector_36
0003e136 W __vector_37
0003e136 W __vector_38
0003e136 W __vector_39
0003e136 W __vector_4
0003e136 W __vector_40
0003e136 W __vector_41
0003e136 W __vector_42
0003e136 W __vector_43
0003e136 W __vector_44
0003e136 W __vector_45
0003e136 W __vector_46
0003e136 W __vector_47
0003e136 W __vector_48
0003e136 W __vector_49
0003e136 W __vector_5
0003e136 W __vector_50
0003e136 W __vector_51
0003e136 W __vector_52
0003e136 W __vector_53
0003e136 W __vector_54
0003e136 W __vector_55
0003e136 W __vector_56
0003e136 W __vector_6
0003e136 W __vector_7
0003e136 W __vector_8
0003e136 W __vector_9
0003e13a t SPI_Transfer
0003e148 t sendchar
0003e160 T delay_ms
0003e17e T tiny_delay
0003e18a T FLASH_UntilReady
0003e1a6 T FLASH_ResetEnable
0003e1b4 T FLASH_Reset
0003e1c2 T FLASH_WriteEnable
0003e1d0 T FLASH_EraseSector
0003e20c T FLASH_WriteByte
0003e256 T main
0003ead2 T __udivmodsi4
0003eade t __udivmodsi4_loop
0003eaf8 t __udivmodsi4_ep
0003eb16 T __bswapsi2
0003eb24 T eeprom_write_byte
0003eb26 T eeprom_write_r18
0003eb40 T _exit
0003eb40 W exit
0003eb42 t __stop_program
0003eb44 A __data_load_start
0003eb44 T _etext
0003eb48 A __data_load_end
00100000 A __TEXT_REGION_LENGTH__
00800200 D __data_start
00800200 d CSWTCH.35
00800204 B __bss_start
00800204 D __data_end
00800204 D _edata
00800204 B app_start
00800206 B __bss_end
00800206 N _end
00810000 N __eeprom_end
