00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000021ff W __stack
000021ff a __stack
0000fe00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
0003e000 W __vector_default
0003e000 T __vectors
0003e0e4 T __ctors_end
0003e0e4 T __ctors_start
0003e0e4 T __dtors_end
0003e0e4 T __dtors_start
0003e0e4 W __init
0003e0e4 T __trampolines_end
0003e0e4 T __trampolines_start
0003e0f4 T __do_clear_bss
0003e0fc t .do_clear_bss_loop
0003e0fe t .do_clear_bss_start
0003e10c T __jumpMain
0003e11c T __bad_interrupt
0003e11c W __vector_1
0003e11c W __vector_10
0003e11c W __vector_11
0003e11c W __vector_12
0003e11c W __vector_13
0003e11c W __vector_14
0003e11c W __vector_15
0003e11c W __vector_16
0003e11c W __vector_17
0003e11c W __vector_18
0003e11c W __vector_19
0003e11c W __vector_2
0003e11c W __vector_20
0003e11c W __vector_21
0003e11c W __vector_22
0003e11c W __vector_23
0003e11c W __vector_24
0003e11c W __vector_25
0003e11c W __vector_26
0003e11c W __vector_27
0003e11c W __vector_28
0003e11c W __vector_29
0003e11c W __vector_3
0003e11c W __vector_30
0003e11c W __vector_31
0003e11c W __vector_32
0003e11c W __vector_33
0003e11c W __vector_34
0003e11c W __vector_35
0003e11c W __vector_36
0003e11c W __vector_37
0003e11c W __vector_38
0003e11c W __vector_39
0003e11c W __vector_4
0003e11c W __vector_40
0003e11c W __vector_41
0003e11c W __vector_42
0003e11c W __vector_43
0003e11c W __vector_44
0003e11c W __vector_45
0003e11c W __vector_46
0003e11c W __vector_47
0003e11c W __vector_48
0003e11c W __vector_49
0003e11c W __vector_5
0003e11c W __vector_50
0003e11c W __vector_51
0003e11c W __vector_52
0003e11c W __vector_53
0003e11c W __vector_54
0003e11c W __vector_55
0003e11c W __vector_56
0003e11c W __vector_6
0003e11c W __vector_7
0003e11c W __vector_8
0003e11c W __vector_9
0003e120 t SPI_Transfer
0003e12e t sendchar
0003e146 T delay_ms
0003e164 T tiny_delay
0003e170 T FLASH_UntilReady
0003e18c T FLASH_ResetEnable
0003e19a T FLASH_Reset
0003e1a8 T FLASH_WriteEnable
0003e1b6 T FLASH_EraseSector
0003e1f2 T FLASH_WriteByte
0003e23c T main
0003e5d8 T _exit
0003e5d8 W exit
0003e5da t __stop_program
0003e5dc A __data_load_end
0003e5dc A __data_load_start
0003e5dc T _etext
00100000 A __TEXT_REGION_LENGTH__
00800200 B __bss_start
00800200 D _edata
00800200 B app_start
00800202 B __bss_end
00800202 N _end
00810000 N __eeprom_end
